spring.application.name=EducationalResourceLibrary
spring.datasource.url=jdbc:mysql://root:RtqGVacDFhfqAQsCPcUuslbKlrBMkgZZ@junction.proxy.rlwy.net:50791/railway
spring.datasource.username=root
spring.datasource.password=RtqGVacDFhfqAQsCPcUuslbKlrBMkgZZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Directory where uploaded files will be stored
file.upload-dir=uploads/
